{
  "name": "refreshsubscriptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -e 'require(\"./index.js\").handler()'",
    "zip": "zip -r deploy.zip ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1"
  }
}
