{
  "name": "resetpassword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS='google_credentials.json' node -e 'require(\"./test.js\").handler()'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2"
  }
}
